<!DOCTYPE html>
<html class="no-js" lang="de-de" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Kurzfassung: Der na:chste Termine des CoderDojos ist:
 24. Juni 2020 - 20 Uhr bis circa 21 Uhr virtuelles Treffen - wie geht es weiter?">
    <meta name="author" content="bengoshi">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Termine und Anmeldung | News</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://coderdojomittecbase.gitlab.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation ">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://coderdojomittecbase.gitlab.io/">
                        <img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Coder Dojo Berlin Mitte @c-base</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#news">Aktuelles</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#info">Teilnahmeinfo und Anmeldung</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#content">Inhalte</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#location">Ort</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#parents">Infos für Eltern</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#mentors">Mentoren</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#contact">Impressum</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Termine und Anmeldung</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/"></a></li>
                </ul>
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p><em>Kurzfassung</em>:
Der na:chste Termine des CoderDojos ist:</p>

<ul>
<li>24. Juni 2020 - 20 Uhr bis circa 21 Uhr virtuelles Treffen - wie geht es weiter?</li>
</ul>

<p>Wir treffen uns hier: <a href="Big Blue Button">https://bbb.cyber4edu.org/b/ben-caf-3dd</a>.</p>

<p><em>Langfassung:</em></p>

<p>Liebe Padawans,</p>

<p>wir hoffen, Ihr seid alle gut durch die Corona-Zeit gekommen. Pandemiebedingt ruhte leider unser CoderDojo. Wir hatten zwar intern mehrfach über ein virtuelles CoderDojo gesprochen, waren aber beide gut ausgelastet in dieser Zeit. Daru:ber wu:rden wir online gerne kurz berichten.</p>

<p>Kurz bevor die Sommerferien beginnen würden wir Euch zu einer spontanen Videokonferenz einladen: Morgen Abend, Mittwoch 24. Juni 2020 um 20 Uhr. Das ist zwar schon etwas spa:ter, aber Ihr habt ja Schulfrei. Vorher la:uft ab 16 Uhr <a href="Jugend hackt">https://jugendhackt.org/live/</a>. Wir wollen Euch natu:rlich die Mo:glichkeit geben, das live zu verfolgen.</p>

<p>Zuna:chst einmal interessiert uns natürlich, wie Ihr durch die Zeit gekommen seid. Habt Ihr Projekte weiterverfolgt, neue angefangen oder kam es irgendwie nicht dazu (wenn ja, woran hing &rsquo;s? Wo können wir Euch unterstützen?)?</p>

<p>Gefu:hlt starten wir ein bisschen neu durch. Daher interessiert uns am meisten - wie soll es weitergehen? Wollt Ihr beispielsweise ein Programm in den Sommerferien? Welche Themenschwerpunkte sollen zuku:nftig gesetzt werden? Wollt Ihr beispielsweise Euch o:fter treffen und austauschen oder soll es Projekte für einen Vormittag geben oder soll es auch Reihen geben (wie beispielsweise der Start mit Python)?</p>

<p>Ob wir uns in oder nach den Sommerferien wieder in geschlossenen Ra:umen treffen ko:nnen, können wir nicht vorhersagen. Daher stellt sich für uns auch die Frage - soll es CoderDojo als Videokonferenz geben? Wa:re vielleicht unabha:ngig dessen ein „Mischbetrieb“ (alle zwei Wochen im Wechsel, einmal virtuell, ein real) sinnvoll?</p>

<p>Wir wu:rden uns sehr freuen, mit Euch für circa eine Stunde morgen Abend daru:ber sprechen zu ko:nnen! Wir treffen uns hier:</p>

<p><a href="BigBlueButton">https://bbb.cyber4edu.org/b/ben-caf-3dd</a></p>

<p>Wenn Ihr keine Kamera habt - kein Ding. Man kann gut auch nur mit Ton teilnehmen. Auch mit dem Handy geht es - dann sogar teilweise mit Kamera.</p>

<p>Solltet Ihr noch Fragen haben - meldet Euch bitte einfach bei uns.</p>

<p>Beste Gru:Ce</p>

<p>derMicha und bengoshi</p>

<figure>
    <img src="/images/ATTiny85.jpg"/> <figcaption>
            <h4>ATTiny85</h4>
        </figcaption>
</figure>


                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://coderdojomittecbase.gitlab.io/">
						<img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="CoderDojo Berlin-Mitte @c-base" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.c-base.org">  meghna and bengoshi  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://coderdojomittecbase.gitlab.io/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/script.min.js"></script>
</body>
</html>
