<!DOCTYPE html>
<html class="no-js" lang="de-de" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Elektronik, Microcontroller, Python, ... für Jugendliche und Junggebliebene">
    <meta name="author" content="bengoshi">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Coder Dojo Berlin Mitte @c-base | Elektronik, Microcontroller, Python, ... für Jugendliche und Junggebliebene</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://coderdojomittecbase.gitlab.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation ">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://coderdojomittecbase.gitlab.io/">
                        <img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Coder Dojo Berlin Mitte @c-base</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#news">Aktuelles</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#info">Teilnahmeinfo und Anmeldung</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#content">Inhalte</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#location">Ort</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#parents">Infos für Eltern</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#mentors">Mentoren</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#contact">Impressum</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://coderdojomittecbase.gitlab.io/static/backgrounds/background_coderdojo.jpg");'>
    <div class="block">
        
        <h1>CoderDojo Berlin-Mitte @c-base</h1>
        <p>Komm zum CoderDojos in Berlins abgestürtzer Raumstation... nein, diesmal im Netz, schau unter Aktuelles! (in der Rungestrasse 20)!</p> 
       
        <a data-scroll href="https://zen.coderdojo.com/dojos/de/berlin/berlin-mitte-c-base" class="btn btn-transparent">Anmeldung</a>
        
    </div>
</section>
<!-- /Welcome Slider-->



    




    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="news">Der nächste Termin....</h2> 
                <p>Mittwoch, 24. Juni 2020 von 20 bis circa 21 Uhr - virtuell (Link im Artikel)</p> 
                <a href="news/termine-und-anmeldung" class="btn btn-main"> Aktuelles </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="parents">Infos für Eltern</h2> 
                <p>Worum geht es beim CoderDojo und was sollte ich als Elternteil wissen</p> 
                <a href="parents/parents" class="btn btn-main"> Infos für Eltern </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="mentors">Mentoren</h2> 
                <p>Wenn Du ein wenig über die Mentoren erfahren willst</p> 
                <a href="mentors/mentors" class="btn btn-main"> Mentoren </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->


    
    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="location">c-base - Berlins abgestürzte Raumstation...</h2> 
                <p>Wir treffen uns gewo:hnlich an einem etwas ungewo:hnlichen Ort. Erfahre hier mehr daru:ber!</p> 
                <a href="location/c-base" class="btn btn-main"> c-base </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="info">Teilnehmerinfos</h2> 
                <p>Hier gibt es Infos für die Teilnehmer und die Mo:glichkeit zur Anmeldung.</p> 
                <a href="info/info" class="btn btn-main"> Infos für Teilnehmer </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")' >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="content">Inhalte</h2> 
                <p>Was wir so machen allgemein und speziell zu laufenden Projekten</p> 
                <a href="content/content" class="btn btn-main"> Inhalte </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://coderdojomittecbase.gitlab.io/")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 id="contact">Impressum</h2> 
                <p>private und noch ma:chtig im Aufbau befindliche Seite von Kai Kobscha:tzki, RaabestraCe 8, 10405 Berlin, kai at kobschaetzki punkt de, Tel 03070224230</p> 
                <a href="location/c-base" class="btn btn-main"></a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->




        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://coderdojomittecbase.gitlab.io/">
						<img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="CoderDojo Berlin-Mitte @c-base" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.c-base.org">  meghna and bengoshi  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://coderdojomittecbase.gitlab.io/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/script.min.js"></script>
</body>
</html>
