<!DOCTYPE html>
<html class="no-js" lang="de-de" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="c-base - Berlins abgestürtzte Raumstation Was die c-base ist, la:sst sich nur bedingt beschreiben&amp;hellip; am Ende wirst Du vorbeikommen müssen, um sie zu erleben.">
    <meta name="author" content="bengoshi">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Berlins abgestu:rzte Raumstation | Locations</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://coderdojomittecbase.gitlab.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation ">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://coderdojomittecbase.gitlab.io/">
                        <img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Coder Dojo Berlin Mitte @c-base</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#news">Aktuelles</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#info">Teilnahmeinfo und Anmeldung</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#content">Inhalte</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#location">Ort</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#parents">Infos für Eltern</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#mentors">Mentoren</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#contact">Impressum</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Berlins abgestu:rzte Raumstation</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/"></a></li>
                </ul>
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    

<h1 id="c-base-berlins-abgestürtzte-raumstation">c-base - Berlins abgestürtzte Raumstation</h1>

<p>Was die c-base ist, la:sst sich nur bedingt beschreiben&hellip; am Ende wirst Du vorbeikommen müssen, um sie zu erleben. Viele denken, dass es irgendwas mit Computern zu tun hat. In Wirklichkeit ist eine Gemeinschaft von über 400 Mitgliedern, die gemeinsam die einst abgestu:rtze und unter Berlin liegende Raumstation ausgra:bt. Erste Artefakte wurden bereits 1995 gefunden. Die Vereinsmythologie begru:ndet das Aussehen der Raumstation mit angeschlossenem Hackerspace.
Bitte beachte, dass viele Mitglieder der Station keine Fotos oder Filmaufnahmen von sich wu:nschen. Wir wu:rden Dich daher bitten, auf solche zu verzichten oder vorher mit uns Ru:cksprache zu halten.</p>

<p>Die Station legt wert auf ein buntes Zusammenleben. Rassismus, Sexismus, Homophobie oder a:hnliche Diskriminierungen haben an Bord absolut nichts verloren.
Grundsa:tzlich ist der Zutritt zur Station nur vollja:hrigen Kohlenstoffeinheiten gestattet. Fu:r das CoderDojo macht die Station eine Ausnahme. Nach Beendigung des CoderDojos mu:ssen Minderja:hrige daher leider wieder von Bord gehen.
Falls Du Dich wunderst, warum wir die Umlaute so komisch schreiben&hellip; eigentlich weil die verwendete Schriftart nicht alle anbietet und wir aber gerade keine andere verwenden mo:chten. Und uneigentlich, weil es guter Einstieg ins <a href="https://wiki.c-base.org/dokuwiki/c-lang" title="c-lang">c_lang ist - die Sprache der Raumstation</a>.</p>

                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://coderdojomittecbase.gitlab.io/">
						<img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="CoderDojo Berlin-Mitte @c-base" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.c-base.org">  meghna and bengoshi  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://coderdojomittecbase.gitlab.io/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/script.min.js"></script>
</body>
</html>
