<!DOCTYPE html>
<html class="no-js" lang="de-de" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Der na:chste Termine des CoderDojos ist:
 Samstag, 28. Dezember 2019 auf dem Chaos Communication Congress Achtung - fu:r das Chaos Communication Congress brauchst Du unbedingt ein Ticket.">
    <meta name="author" content="bengoshi">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Termine und Anmeldung | Dates</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://coderdojomittecbase.gitlab.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation ">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://coderdojomittecbase.gitlab.io/">
                        <img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Coder Dojo Berlin Mitte @c-base</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#news">Aktuelles</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#info">Teilnahmeinfo und Anmeldung</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#content">Inhalte</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#location">Ort</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#parents">Infos für Eltern</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#mentors">Mentoren</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#contact">Impressum</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Termine und Anmeldung</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/"></a></li>
                </ul>
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>Der na:chste Termine des CoderDojos ist:</p>

<ul>
<li>Samstag, 28. Dezember 2019 auf dem <a href="https://events.ccc.de/2019/10/04/36c3-in-leipzig/" title="36C3">Chaos Communication Congress</a>
Achtung - fu:r das Chaos Communication Congress brauchst Du unbedingt ein Ticket. Wenn Du noch keins hast, frage nochmal bengoshi. Aber an sich ist der Zug fu:r dieses Jahr abgefahren.
Insgesamt wurden 416 Tickets ausgegeben, davon 60 Tickets fu:r die Berliner Reisegruppe. :)</li>
</ul>

<p>Alle Beteiligten der Reisegruppe sollten per E-Mail schon zahlreiche Infos bekommen haben. Falls Ihr noch nicht mit (langen) Info-Mails versorgt wurdet - bitte meldet Euch gleich per E-Mail bei bengoshi at c-base punkt org.</p>

<p>Wer seine E-Mail jetzt nicht raussuchen mo:chte, hier die wichtigsten Daten:</p>

<p><em>Die „Reisegruppe“ reist unter Begleitung einiger Lehrer und Eltern. Einen herzlichen Dank an dieser Stelle den Betreuern!</em></p>

<p>Wenn vor Ort was ist - fragt einen Engel nach einem DECT-Telefon und ruft durch. derMicha hat 8870, bengoshi 4847.</p>

<p>Der Reiseplan - wenn Ihr bis Leipzig Messe so bucht, braucht Ihr kein Nahverkehrsticket in Leipzig:</p>

<hr />

<p>Hinfahrt:</p>

<p>7:35 Uhr Berlin Hauptbahnhof bis Bitterfeld, ICE 701, Treffpunkt Wagen
6, falls nicht ausreichend noch Wagen 5, Gleis 1. Leider habe ich noch keine Wagenreihung bekommen, um Euch den Buchstaben am Gleis zu sagen.</p>

<p>8:45 Uhr Bitterfeld -&gt; 9:05 Uhr Leipzig Messe; S2 / RE nicht reservierbar.</p>

<hr />

<p>Ru:ckfarht:</p>

<p>Treffpunkt 18:15 Uhr an „Fairydust“.</p>

<p>18:55 Uhr Leipzig Messe -&gt; 19:15 Uhr Bitterfeld; S2 / RE nicht reservierbar</p>

<p>19:24 Uhr Bitterfeld -&gt; 20:24 Uhr Berlin Hauptbahn, ICE 704, Wagen 1 für
diejenigen, die reservieren möchten.</p>

<hr />

<p>Welche Veranstaltungen es aktuell speziell fu:r den Junghackertag gibt, seht Ihr hier:
<a href="https://events.ccc.de/congress/2019/wiki/index.php/Static:ForKids">Junghacker-Veranstaltunen</a>
Im Kalender mu:sst Ihr auf den 28. klicken. Das ging leider nicht zu verlinken.</p>

<p>Da sind die „speziellen“ Veranstaltungen. Es gibt aber viele Workshops, die sind auch tauglich, aber haben Kinder und Jugendliche nicht ausdru:cklich als Zielgruppe. Da lohnt es sich zu sto:bern und zu schauen, was passen ko:nnte:
<a href="https://events.ccc.de/congress/2019/wiki/index.php/Static:Self-organized_Sessions">SOS-Fahrplan</a></p>

<p>Die Vortra:ge sind der „Kern“ des ganzen und findet in teilweise wirklich rießigen Vortragssa:len statt. Den Fahrplan hierzu findet Ihr hier:
<a href="https://fahrplan.events.ccc.de/congress/2019/Fahrplan/schedule/2.html">Fahrplan</a></p>

<p>Die Ero:ffnung des Junghackertages ist hier:
<a href="https://events.ccc.de/congress/2019/wiki/index.php/Session:Junghackertag_Er%C3%B6ffnung">Ero:ffnung</a></p>

<p>Menschen die sich dem weiblichen Geschlecht zugeho:rig fu:hlen, empfehlen wir besonders das Haecksenfru:hstu:ck. Da wa:re es scho:n, wenn Du etwas mitbringtst:
<a href="https://events.ccc.de/congress/2019/wiki/index.php/Session:Haecksenfr%C3%BChst%C3%BCck#_1790ca36cd1b19c22e12346d0a9c60d1">Haecksenfru:hstu:ck</a></p>

<ul>
<li><p>Reserviert die Workshops, die Ihr besuchen wollt. Infos gibt es jeweils bei den Workshops auf der Eventseite des CCC. Do it! Now!</p></li>

<li><p>Denkt dran, Euch c3nav und 36c3 als App auf Eurem Smartphone zu installieren!</p></li>

<li><p>Denkt an Euern Roller, wenn Ihr einen habt!</p></li>

<li><p>Denkt an eine wiederauffu:llbare Flasche!</p></li>

<li><p>„leeres“ T-Shirt, möglichst dunkel einpacken.</p></li>

<li><p>falls Du ohne Eltern fa:hrst - hast Du beziehungsweise Deine Eltern schon die per E-Mail versandte Einversta:ndniserkla:rung abgegeben?</p></li>
</ul>

<p>Und auch wenn es trivial klingt - es gibt den Begriff der Congressseuche. Nicht weil die Menschen dort unhygienisch wa:ren, sondern weil zur besten Erka:ltungszeit aus allen Teilen der Welt auf engem Raum viele Menschen zusammenkommen, feiern Bazillen und Viren dort Ihre Bescherung. Die wichtigsten Pra:ventionsmassnahmen: regelma:ssig Ha:nde waschen (mit Seife und mindestens zehn Sekunden) und viel trinken. Kein Essen anfassen, bevor die Ha:nde nicht gewaschen sind. Klingt trivial, hilft aber.</p>

<p>Mate ist cool, wird dort gefu:hlt von allen getrunken - und ist wirklich hochcoffeiniert. Haltet Euch bitte damit zuru:ck.</p>

<p>Ansonsten denkt bitte daran - keine Fotos, ausser alle im Bild auch wenn sie weit weg sind, sind ausdru:cklich damit einverstanden.</p>

<p>Wenn Ihr noch Fragen habt, meldet Euch einfach bei bengoshi.</p>

<p><strong>Und dann schon mal als Vormerker fu:r den Kalender: 18. Januar 2020 in der c-base, 22. Februar 2020 in der c-base und (noch in Planung) 14. oder 15. Ma:rz 2020 auf den Chemnitzer Linux-Tagen</strong></p>

<figure>
    <img src="/images/ATTiny85.jpg"/> <figcaption>
            <h4>ATTiny85</h4>
        </figcaption>
</figure>


                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://coderdojomittecbase.gitlab.io/">
						<img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="CoderDojo Berlin-Mitte @c-base" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.c-base.org">  meghna and bengoshi  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://coderdojomittecbase.gitlab.io/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/script.min.js"></script>
</body>
</html>
