<!DOCTYPE html>
<html class="no-js" lang="de-de" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Infos für Eltern Das CoderDojo richtet sich an Jugendliche im Alter von 12 bis 18 Jahren.">
    <meta name="author" content="bengoshi">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Infos für Eltern | Parents</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://coderdojomittecbase.gitlab.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://coderdojomittecbase.gitlab.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation ">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://coderdojomittecbase.gitlab.io/">
                        <img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Coder Dojo Berlin Mitte @c-base</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#news">Aktuelles</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#info">Teilnahmeinfo und Anmeldung</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#content">Inhalte</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#location">Ort</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#parents">Infos für Eltern</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#mentors">Mentoren</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://coderdojomittecbase.gitlab.io/#contact">Impressum</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Infos für Eltern</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/"></a></li>
                </ul>
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    

<h1 id="infos-für-eltern">Infos für Eltern</h1>

<p>Das CoderDojo richtet sich an Jugendliche im Alter von 12 bis 18 Jahren. Wir wollen mit den Kindern und Jugendlichen lo:ten und programmieren. Wir verfu:gen über Calliopes, ein paar Lo:tstationen und (wenigen) Notebooks. Unsere Arbeit erfolgt ehrenamtlich; die CoderDojos sind kostenfrei. Sofern Bausa:tze in Anspruch genommen werden, bitten wir um eine Spende in Ho:he der entsprechenden Unkosten.
Unsere Dojos enden gegen 14 Uhr. Nicht immer ist es mo:glich, pu:nktlich aufzuho:ren, wenn man gerade mitten im coden oder basteln ist. Bis 15 Uhr ist aber definitiv Feierabend und Minderja:hrige mu:ssen die Station wieder verlassen. Auf der Station gilt (leider) die Regel, dass Minderja:hrige nicht an Bord du:rfen. Unsere Ausnahme hierfu:r endet dann. Mitglieder der Station (Mindestalter 18 Jahre) du:rfen unter den u:blichen Voraussetzungen natu:rlich immer an Bord sein.
Da wir u:ber die Mittagszeit kommen, bestellen wir in der Regel gemeinsam Pizza. Wir wu:rden Dich bitten, Deinem Kind hierfu:r etwas Geld mitzugeben. Natu:rlich kann man sich auch etwas zu essen mitbringen. Teller und Besteck sind vorhanden. Leider verfu:gen wir u:ber keine Mo:glichkeit, etwas zu erwa:rmen. Getra:nke ko:nnen mitbetracht werden. Es besteht aber auch die Mo:glichkeit für zwei Euro Softdrinks zu erwerben.
Wir veranstalten unsere CoderDojos in der c-base. Hierbei handelt es sich um einen Verein, der Miete, Strom und a:hnliches aus den Mitgliederbeitra:gen und Spenden bestreitet. Daher ist die Station natürlich immer für Spenden beziehungsweise Mitgliedsbeitra:ge dankbar.</p>

                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://coderdojomittecbase.gitlab.io/">
						<img src="https://coderdojomittecbase.gitlab.io/images/planet_base.jpg" alt="CoderDojo Berlin-Mitte @c-base" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.c-base.org">  meghna and bengoshi  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://coderdojomittecbase.gitlab.io/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://coderdojomittecbase.gitlab.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://coderdojomittecbase.gitlab.io/js/script.min.js"></script>
</body>
</html>
